{
  "name": "Feathers",
  "short_name": "Feathers",
  "description": "Feathers Visualization as a Progressive Web App",
  "scope": "/feathers/",
  "start_url": "/feathers/",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "display": "standalone",
  "icons": [
    {
      "src": "/feathers/featherIcon600.png",
      "type": "image/png",
      "sizes": "600x600"
    }
  ]
}
